<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' inline='true' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2014' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactResellerSales_vw].[EmployeeKey]' />
              <expression op='[DimEmployee_vw].[EmployeeKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactResellerSales_vw].[OrderDateKey]' />
                <expression op='[DimOrderDate_vw].[OrderDateKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimGeography_vw].[SalesTerritoryKey]' />
                  <expression op='[DimSalesTerritory_vw].[SalesTerritoryKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DimReseller].[GeographyKey]' />
                    <expression op='[DimGeography_vw].[GeographyKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactResellerSales_vw].[PromotionKey]' />
                      <expression op='[DimPromotion_vw].[PromotionKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactResellerSales_vw].[ResellerKey]' />
                        <expression op='[DimReseller].[ResellerKey]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='FactResellerSales_vw' table='[dbo].[FactResellerSales_vw]' type='table' />
                    <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='DimReseller' table='[dbo].[DimReseller]' type='table' />
                  </relation>
                  <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='DimPromotion_vw' table='[dbo].[DimPromotion_vw]' type='table' />
                </relation>
                <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='DimGeography_vw' table='[dbo].[DimGeography_vw]' type='table' />
              </relation>
              <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='DimSalesTerritory_vw' table='[dbo].[DimSalesTerritory_vw]' type='table' />
            </relation>
            <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='DimOrderDate_vw' table='[dbo].[DimOrderDate_vw]' type='table' />
          </relation>
          <relation connection='sqlserver.11o7d7i0imp6cs1gjhmk702aq9kz' name='DimEmployee_vw' table='[dbo].[DimEmployee_vw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerAlternateKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_vw)]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_vw)]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_vw)]</local-name>
            <parent-name>[DimSalesTerritory_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (DimOrderDate_vw)]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (DimOrderDate_vw)]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfWeek]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNameOfWeek]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfMonth]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_WeekNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthName]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[DimOrderDate_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee_vw)]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeFullName]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimEmployee_vw)]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStartDate]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeEndDate]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[DimEmployee_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='ProductProfit' datatype='real' name='[Calculation_587156810971299842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Employee End Date' datatype='date' name='[EmployeeEndDate]' role='dimension' type='ordinal' />
      <column caption='Employee Full Name' datatype='string' name='[EmployeeFullName]' role='dimension' type='nominal' />
      <column caption='EmployeeKey (DimEmployee vw)' datatype='integer' name='[EmployeeKey (DimEmployee_vw)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Start Date' datatype='date' name='[EmployeeStartDate]' role='dimension' type='ordinal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='GeographyKey (DimGeography vw)' datatype='integer' name='[GeographyKey (DimGeography_vw)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='OrderDate (DimOrderDate vw)' datatype='date' name='[OrderDate (DimOrderDate_vw)]' role='dimension' type='ordinal' />
      <column caption='OrderDateKey (DimOrderDate vw)' datatype='integer' name='[OrderDateKey (DimOrderDate_vw)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order DayNameOfWeek' datatype='string' name='[Order_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Order DayNumberOfMonth' datatype='integer' name='[Order_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfWeek' datatype='integer' name='[Order_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfYear' datatype='integer' name='[Order_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
      <column caption='Order Month1' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order WeekNumberOfYear' datatype='integer' name='[Order_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Phone (DimEmployee vw)' datatype='string' name='[Phone (DimEmployee_vw)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion vw)' datatype='integer' name='[PromotionKey (DimPromotion_vw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reseller Alternate Key' datatype='string' name='[ResellerAlternateKey]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ResellerKey (DimReseller)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory vw)' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory_vw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='GeographyHierarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
          <field>[PostalCode]</field>
        </drill-path>
        <drill-path name='ProductHierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.869295' measure-ordering='alphabetic' measure-percentage='0.130705' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison of Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Contribution By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols>([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:ProductCategory:nk] / ([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:ProductSubcategory:nk] / [federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:ProductName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Promotions and Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Promotions and Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Avg' name='[avg:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[avg:DiscountAmount:qk]</rows>
        <cols>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:PromotionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends by Forcast and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trends by Forcast and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='OrderDate (DimOrderDate vw)' datatype='date' name='[OrderDate (DimOrderDate_vw)]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_vw)]' derivation='Month' name='[mn:OrderDate (DimOrderDate_vw):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_vw)]' derivation='Year' name='[yr:OrderDate (DimOrderDate_vw):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[fVal:sum:SalesAmount:qk]</rows>
        <cols>([federated.1xisu1t1x216rz1aifzyq1h9djpv].[yr:OrderDate (DimOrderDate_vw):ok] / [federated.1xisu1t1x216rz1aifzyq1h9djpv].[mn:OrderDate (DimOrderDate_vw):ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by sales people (gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPersonFlag]' derivation='None' name='[none:SalesPersonFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesPersonFlag:nk]'>
            <groupfilter function='member' level='[none:SalesPersonFlag:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesPersonFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reseller by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:ResellerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion Sales by Geo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols>([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:CountryRegion:nk] / ([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:StateProvince:nk] / ([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:City:nk] / [federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:PostalCode:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profits by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='ProductProfit' datatype='real' name='[Calculation_587156810971299842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156810971299842]' derivation='Sum' name='[sum:Calculation_587156810971299842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:Calculation_587156810971299842:qk]</rows>
        <cols>([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesTerritoryCountry:nk] / ([federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesTerritoryGroup:nk] / [federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesTerritoryRegion:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPersonFlag]' derivation='None' name='[none:SalesPersonFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:FirstName:nk]' direction='DESC' using='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesPersonFlag:nk]'>
            <groupfilter function='member' level='[none:SalesPersonFlag:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:SalesPersonFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:FirstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Resellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:ResellerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo Contribution of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_vw+ (AdventureWorksDW2014)' name='federated.1xisu1t1x216rz1aifzyq1h9djpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xisu1t1x216rz1aifzyq1h9djpv'>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[sum:SalesAmount:qk]' />
              <lod column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[none:CountryRegion:nk]' />
              <geometry column='[federated.1xisu1t1x216rz1aifzyq1h9djpv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[Latitude (generated)]</rows>
        <cols>[federated.1xisu1t1x216rz1aifzyq1h9djpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Product Contribution by sales' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
